<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goat Page</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div style= "border: 2px solid rgb(255, 0, 0);" class="top">
        <h1>Goats</h1>
    </div>


<div class="middle-goat" style= "border: 2px solid rgb(0, 0, 0);" >
        
    <!-- <div class="goat-box" style="border: 2px solid rgb(13, 0, 255)">
                <div class="double-goat-box-1"   style="border: 2px solid rgb(255, 119, 0)">    
                            <div class="single-goat-box" style="border: 2px solid rgb(230, 0, 255)">
                                    <img src="images/purpleGoat480.png" style= "border: 2px solid rgb(190, 255, 77);">
                            </div>
                            <div class="single-goat-box" style="border: 2px solid rgb(230, 0, 255)">
                                    <img src="images/orangeGoat480.png" style= "border: 2px solid rgb(190, 255, 77);">
                            </div>    
                </div>
            
                
            
                <div class="double-goat-box-1"   style="border: 2px solid rgb(255, 119, 0)"> 
                            <div class="single-goat-box" style="border: 2px solid rgb(230, 0, 255)">
                                    <img src="images/blueGoat480.png" style= "border: 2px solid rgb(190, 255, 77);">
                            </div>
                            
                            <div class="single-goat-box" style="border: 2px solid rgb(230, 0, 255)">
                                    <img src="images/yellowGoat480.png" style= "border: 2px solid rgb(190, 255, 77);">
                            </div>
                </div> 
            
            
        
           
            </div> -->
</div>


<div class="bottom-other" style= "border: 2px solid rgb(255, 0, 0);">
    <div class="icon-box" style= "border: 2px solid rgb(77, 80, 255);">
        <div class="icons">
            <a href="groupChat.html">
                <img class="icon"  style= "border: 2px solid rgb(190, 255, 77);" src="icons/chat icon.png"/>
            </a>
        </div>
        <div class="icons">
            <a href="Calendar.html">
                <img class="icon"  style= "border: 2px solid rgb(190, 255, 77);" src="icons/calendar icon.png"/>
            </a>
        </div>
        <div class="icons">
            <a href="personal.html">
                <img class="icon" style= "border: 2px solid rgb(190, 255, 77);" src="icons/home_2.png"/>
            </a>
        </div>
        <div class="icons">
            <a href="goat.html">
                <img class="icon"  style= "border: 2px solid rgb(190, 255, 77);" src="icons/goat icon.png"/>
            </a>
        </div>
        
    </div>
</div>
    
</body>
</html>