<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat Page</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="top" style= "border: 2px solid rgb(255, 0, 0);" >
        <h1>Group Chat</h1>
    </div>

    <div class="middle" style= "border: 2px solid rgb(255, 0, 0);" >
        <div class="converstaion-box" style="border: 2px solid rgb(13, 0, 255)">
            <div class="single-convo-box" style="border: 2px solid rgb(230, 0, 255)">
                <img src="images/Amanda-convo.png" style= "border: 2px solid rgb(190, 255, 77);">
            </div>
            <div class="single-convo-box" style="border: 2px solid rgb(230, 0, 255)">
                <img src="images/unread-messages.png" style= "border: 2px solid rgb(190, 255, 77);">
            </div>
            
         </div>
           
    </div>
    <div class="bottom-other" style= "border: 2px solid rgb(255, 0, 0);">
        <div class="chat-bar-box" style="border: 2px solid rgb(13, 0, 255)">
            <div class="single-box" style="border: 2px solid rgb(230, 0, 255)">
            <img src="images/chat-bar.png" style= "border: 2px solid rgb(190, 255, 77);">
        </div>
        </div>
        
    </div>
    
</body>
</html>